"use client";

import AuthGuard from "@/components/AuthGuard";
import Link from "next/link";


function DashboardContent() {


  return (

    <main className="
      p-6
      space-y-8
      pb-24
    ">


      <section className="
        rounded-2xl
        border
        p-8
      ">


        <h1 className="
          text-4xl
          font-bold
        ">

          🏠 Welcome Home

        </h1>


        <p className="
          mt-3
          text-lg
        ">

          Your personal Prosperity Revolution
          command center.

        </p>


      </section>





      <section className="
        grid
        gap-5
        md:grid-cols-3
      ">



        <Link
          href="/spark"
          className="
            rounded-2xl
            border
            p-6
          "
        >

          <h2 className="text-2xl font-bold">

            ❤️ Spark

          </h2>


          <p className="mt-2">

            Discover meaningful connections
            based on respect and love.

          </p>


        </Link>






        <Link
          href="/circle"
          className="
            rounded-2xl
            border
            p-6
          "
        >

          <h2 className="text-2xl font-bold">

            🤝 Circle

          </h2>


          <p className="mt-2">

            Build friendships,
            communities and networks.

          </p>


        </Link>






        <Link
          href="/ideas"
          className="
            rounded-2xl
            border
            p-6
          "
        >

          <h2 className="text-2xl font-bold">

            💡 Ideas

          </h2>


          <p className="mt-2">

            Economics, Technology,
            Politics, Philosophy and Science.

          </p>


        </Link>



      </section>





      <section className="
        rounded-2xl
        border
        p-6
      ">


        <h2 className="
          text-2xl
          font-bold
        ">

          🌍 Your Ecosystem

        </h2>


        <div className="
          mt-4
          grid
          md:grid-cols-4
          gap-4
        ">


          <div>
            🎓 Learning
          </div>


          <div>
            🔬 Research
          </div>


          <div>
            💼 Career
          </div>


          <div>
            🌱 Impact
          </div>


        </div>


      </section>






      <section className="
        rounded-2xl
        border
        p-6
      ">


        <h2 className="
          text-2xl
          font-bold
        ">

          🔔 Updates

        </h2>


        <p className="mt-3">

          Welcome to your secure community space.

        </p>


      </section>



    </main>

  );

}





export default function DashboardPage() {


  return (

    <AuthGuard>

      <DashboardContent />

    </AuthGuard>

  );


}